{
  "packages": [
    "packages/*"
  ],
  "version": "6.0.0",
  "command": {
    "run": {
      "concurrency": 1
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): 🚀 publish %s"
    }
  }
}
